*{
    margin: 0px;
    padding: 0px;
    font-family: Century; 
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.logo {
    float:right;
    list-style-type: none;
    margin-top: 20px;
    min-height: 110px;
    margin-right: 60px;
    font-size: 18px;
}

.logo ul li{
    display: inline-flex;

}
.logo ul li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.5 ease;
}
.logo ul li a:hover{
    background-color: #fff;
    color: #000;

}
.logo .img{
    float: left;
    width: 180px;
    height: auto;
}

.active{
    color: #022c2d;
    text-decoration: underline;
    font-weight: bold;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(175, 170, 170);
}
.nav-links{
    display: flex;
    align-items: center;
}
.nav-links li{
    margin: 0 30px;

}
.title1{
    position: absolute;
    top: 25%;
    left: 15%;
    transform: translate(-50%,-50%);
}
.title1 h1{
    color: #02393e;
    font-size: 50px;
}

header{
    width: 100vw;
    height: 100vh;
    background-image:url('./images/sweet-basil-selfwatering-globe.webp');
    background-position:center;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.header-content h1{
    margin-bottom: 250px;
    color: rgb(14, 61, 81);
    text-align: center;
    font-size: 35px;
    position: center;
    left: 60%
    
}
.header-content h2{
   font-size: 4vmin;
   color: rgb(14, 61, 81);

}
.line{
    width: 150px;
    height: 4px;
    background: #021d0b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7win;
    margin-top: 50px;
    margin-bottom: 30px;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}
.section {
    width: 100%;
    margin: 100px auto;
    
}
.abt{
    background-color:rgb(216, 202, 187);
    margin-block-end: 10%;
    color:rgb(216, 202, 187) ;
}
.title{
    text-align:center;
    font-size: 4vmin;
    color: #073b3c;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;


}

.row .col img{
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 15%
    
}
.row .col .img2{
    width: 120%;
    display: flexbox;
    flex-direction: column;
    align-items: center;
    
}
.about .row{
    margin-top: 50px; 

}



.abt-content h2{
    font-size: 3vmin;
    color: #363646;
    margin-top: 3%;  
    margin-left: 10%;
}
.abt-content p{
    font-size: 3vmin;
    color: #13021b;
    padding: 0px 40px;
    margin-top: 1%; 
    margin-left: 13%;
    
    
}
body , html{
    overflow-x: hidden;
    background-color: rgb(230, 218, 202);
}
.features{
    width: 100%;
    height: 100vh;
    background-image: url(./images/R.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.content{
    margin-left: 20%;
    font-size: 5vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}

section .grow{
    width: 100%;
    height: 100vh;
    display: flex;
    background-color: rgb(216, 206, 195);
    background-position: cover;
    font-size: 3vmin;
    color: #02023e;  
}
.grow-content h2{
   margin-top: 15%;
   margin-left: 5%;
   align-items: center;
   font-size: 5vmin;
}
.grow-content h3{
    margin-top: 10%;
    margin-left: 15%;
   align-items: center;
   font-size: 5vmin;
}
p{
    margin-top: 10%;
    margin-left: 15%;
    margin-right: -5%;
   align-items: center;
   font-size: 3vmin;

}
.img3{
    width: 60%;
    height: 100vh;
    display: block;
    flex-direction: column;
    align-items: right;
    margin-top: 15%;
    margin-left: 25%;

}
.shop{
    margin-top: 3%;
    margin-left: 2%;
   align-items: center;
   font-size: 2min;
}
.shop p{
    margin-top: 3%;
    margin-left: 1%
    
   
}

.shop .p .a{
    margin-top: 3%;
    margin-left: 1%
}
.button-container {
    margin-bottom: 7%;
    display: inline-block;
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    background-color: #100110;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #eff2f3;
}


.footer {
    width: 100%;
    height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #555565;
    text-align: center;
    margin-bottom: 1%;
}
.footer p{
    color: antiquewhite;
    margin: 10px auto;
}
@media only screen and (max-width:850px){
  .menu-btn{
    display: block;
  
    .navbar{
    padding: 0;
  }
.logo{
   position: absolute;
   top:30px;
   left:30px;
}
.nav-links {
    flex-direction: column;
    width: 100%;
    height:100vh;
    justify-content: center;
    background: #363646;
    margin-top: -900px;
    transition: all 0.5s ease;
}

}

}
.contact p{
    position: center;
}